<!doctype html>
<html>
<head>

<meta name="viewport"content="width=device-width initial-scale=1.0">
<link rel="style sheet" href="style.css">
<meta charset="utf-8">
<title>my web page</title>
<style>
	*{
		box-sizing: border-box;
	}
	body{
		margin: 0;
		padding: 0;
		font-family: sans-serif;
	
		background-color: rosybrown;
	}
	.menu{
		background-color: lightgreen;
		text-decoration: none;
		padding-top: 5px;
		word-spacing: 5px;
		
		

}
		menu ul{


		}
		menu ul li a{
      list-style: none;
       float: left;
       display: inline;

       
		}
		li a{
			text-decoration: none;
			color: orangered;
			display: inline;
		}


	.header{
	
		padding: 50px;
		
		
		text-align: center;
		color: green;
		font-size:20px ;
	}
.main,.mid,.right{
	width: 33.33%;
	background-color: gray;
	padding: 4px;
	border: 1px solid black;
	float: left;
	margin-top: 45px;
	margin: 30px;

}
.head{
	background-color: orangered;font: 25px;
	text-align: center;float: center;margin-right: 25px;margin-top: 0px;
}
.head1{
	background-color:greenyellow;
	text-align: right;padding: 2px;
	float: left;margin-right: 25px;margin-top: 0px;font-size: 15px;
}
.head3{
	background-color:powderblue;
	text-align: right;padding: 5px;float: center;margin-right: 10px;margin-top: 0px;
}
/*for desktop: */
       .col-1 {width:8.33%;}
       .col-2 {width:16.66%;}
       .col-3 {width:25%;}
       .col-4 {width:33.33%;}
       .col-5 {width:41.66%;}
       .col-6 {width:50%;}
       .col-7 {width:58.33%;}
       .col-8 {width: 66.66%;}
       .col-9 {width: 75%;}
       .col-10 {width:83.33%;}
       .col-11 {width:91.66%}
       .col-12 {width:100%;;}
       @media only screen and (max-width: 768px){
/* for mobile phone */
[class*="col-3"]{
	width: 100%;
}
@media only screen and (min-width: 768px),(max-width: 991px)
{
}
/* for tablet */
[class*="col"]{
width:50%;

}
/* for desktop*/
  @media only screen and (min-width: 992px){
  	width:25%;
  }    

       }



</style>

</head>
<body>
	<nav class="menu">
	<ul>
		<li><a href="#">HOME</a></li>
		<li><a href="#">SERVICE</li>
		<li><a href="#">CONTACT</a></a></li>
		<li><a href="#">BLOG</a></li>
   </ul>
</nav>
<br><br>
	
	<div class="header">
	   <h>HEALTH CARE</h>
	</div>
	      
	          <div class="col-3 main">  
	            <h class="head">Lung</h>
	            <P>The lungs are a pair of spongy, air-filled organs located on either side of the chest (thorax). The trachea (windpipe) conducts inhaled air into the lungs through its tubular branches, called bronchi.</P>
	        </div>
<div class="col-3 mid">
	<h class="head1">Heart</h>
	<P>The heart is a muscular organ about the size of a fist, located just behind and slightly left of the breastboneheart, organ that serves as a pump to · In humans and other · The heart consists of several layers of a tough muscular wall, the...</P>
 </div>
	        
        <div class="col-3 right">
	        <h class="head3">Liver</h>
	         <P>The liver is an organ about the size of a football. It sits just under your rib cage on the right side of your abdomen. The liver is essential for digesting food and ridding your body of toxic substances. Liver disease can be inherited (genetic) Weighing about 3 pounds.</P>
	     </div>





</body>




</html>	